# 데이터 전처리 
## 데이터 병합 ch08
1. 주요 함수 및 메서드 소개
- pandas - reset_index()
- pandas - set_index()

In [2]:
import pandas as pd

In [ ]:
import pandas as pd

In [5]:
bike = pd.read_csv("bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [4]:
bike

                 datetime  count
0     2011-01-20 00:00:00      0
1     2011-01-20 01:00:00      0
2     2011-01-20 02:00:00      0
3     2011-01-20 03:00:00      0
4     2011-01-20 04:00:00      0
...                   ...    ...
6488  2012-12-31 19:00:00      0
6489  2012-12-31 20:00:00      0
6490  2012-12-31 21:00:00      0
6491  2012-12-31 22:00:00      0
6492  2012-12-31 23:00:00      0

[6493 rows x 2 columns]

In [7]:
bike_sub = bike.sample(n = 4, random_state = 123)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [8]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [9]:
bike_sub.reset_index(drop = True)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [10]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [11]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [12]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [13]:
bike_sub.set_index("datetime")

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [14]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [15]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [20]:
bike_1 = bike.iloc[:3, :4]
bike_2 = bike.iloc[5:8, :4]
print(len(bike_1))
print(len(bike_2))

3
3

In [21]:
bike_1

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0

In [22]:
bike_2

              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [23]:
pd.concat([bike_1, bike_2]) # row

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [24]:
pd.concat([bike_1, bike_2], axis =  1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [25]:
pd.concat([bike_1, bike_2.reset_index(drop = True)], axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [26]:
pd.concat([bike_1.reset_index(drop = True), bike_2.reset_index(drop = True)], axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [27]:
df_A = pd.read_csv("join_data_group_members.csv")
df_B = pd.read_csv("join_data_member_room.csv")

In [28]:
df_A.head(2)

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연

In [29]:
df_B.head(2)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연

In [30]:
pd.merge(left = df_A, right = df_B, left_on = "member", right_on = "name", how = "inner")

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [32]:
pd.merge(left = df_A, right = df_B, left_on = "member", right_on = "name", how = "left")

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [33]:
df_join = pd.merge(left = df_A, right = df_B, left_on = "member", right_on = "name", how = "left")

In [34]:
df_join

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [35]:
df_join.isna().sum()

team      0
No        0
member    0
floor     5
room      5
name      5
dtype: int64

In [36]:
df_join.isna()

     team     No  member  floor   room   name
0   False  False   False  False  False  False
1   False  False   False  False  False  False
2   False  False   False  False  False  False
3   False  False   False  False  False  False
4   False  False   False  False  False  False
5   False  False   False  False  False  False
6   False  False   False  False  False  False
7   False  False   False  False  False  False
8   False  False   False  False  False  False
9   False  False   False   True   True   True
10  False  False   False   True   True   True
11  False  False   False   True   True   True
12  False  False   False   True   True   True
13  False  False   False   True   True   True

In [37]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [38]:
bike["datetime"] = pd.to_datetime(bike["datetime"])

In [39]:
bike["datetime"]

0       2011-01-01 00:00:00
1       2011-01-01 01:00:00
2       2011-01-01 02:00:00
3       2011-01-01 03:00:00
4       2011-01-01 04:00:00
                ...
10881   2012-12-19 19:00:00
10882   2012-12-19 20:00:00
10883   2012-12-19 21:00:00
10884   2012-12-19 22:00:00
10885   2012-12-19 23:00:00
Name: datetime, Length: 10886, dtype: datetime64[ns]

In [40]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [41]:
bike = pd.read_csv("bike.csv")

In [42]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [43]:
bike["datetime"]

0        2011-01-01 00:00:00
1        2011-01-01 01:00:00
2        2011-01-01 02:00:00
3        2011-01-01 03:00:00
4        2011-01-01 04:00:00
                ...
10881    2012-12-19 19:00:00
10882    2012-12-19 20:00:00
10883    2012-12-19 21:00:00
10884    2012-12-19 22:00:00
10885    2012-12-19 23:00:00
Name: datetime, Length: 10886, dtype: object

In [46]:
bike["datetime"] = pd.to_datetime(bike["datetime"])
bike["hour"] = bike["datetime"].dt.hour

In [48]:
bike_s2 = bike.loc[bike["season"] == 2]

In [49]:
bike_s2

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6,0
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4,1
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7,2
1326,2011-04-01 03:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,4,4,3
1327,2011-04-01 04:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,3,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1,1,32.80,38.635,59,15.0013,82,432,514,19
8147,2012-06-19 20:00:00,2,0,1,1,32.80,37.880,55,16.9979,59,399,458,20
8148,2012-06-19 21:00:00,2,0,1,1,31.16,35.605,62,11.0014,37,239,276,21
8149,2012-06-19 22:00:00,2,0,1,1,29.52,34.850,79,6.0032,51,240,291,22
8150,2012-06-19 23:00:00,2,0,1,1,29.52,34.850,79,8.9981,23,102,125,23

In [50]:
bike_s4 = bike.loc[bike["season"] == 4]

In [51]:
bike_s4

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
4055,2011-10-01 00:00:00,4,0,0,1,20.50,24.240,63,26.0027,24,106,130,0
4056,2011-10-01 01:00:00,4,0,0,1,19.68,23.485,67,22.0028,11,47,58,1
4057,2011-10-01 02:00:00,4,0,0,1,18.86,22.725,63,27.9993,21,46,67,2
4058,2011-10-01 03:00:00,4,0,0,1,18.86,22.725,59,27.9993,8,17,25,3
4059,2011-10-01 04:00:00,4,0,0,1,18.04,21.970,58,27.9993,2,6,8,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,23

In [55]:
print(bike_s2["season"].unique())

[2]

In [57]:
print(bike_s4["season"].unique())

[4]

In [58]:
bike_s2.groupby("hour")["registered"].mean().reset_index()

    hour  registered
0      0   45.947368
1      1   27.473684
2      2   17.763158
3      3    8.419643
4      4    5.053097
5      5   18.622807
6      6   77.017544
7      7  217.280702
8      8  363.263158
9      9  199.315789
10    10  132.894737
11    11  161.131579
12    12  198.675439
13    13  193.245614
14    14  173.517544
15    15  186.192982
16    16  261.456140
17    17  437.298246
18    18  412.675439
19    19  302.298246
20    20  216.184211
21    21  161.473684
22    22  124.956140
23    23   80.929825

In [59]:
bike_s2.groupby("hour").mean()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
hour,,,,,,,,,,,
0,2.0,0.017544,0.692982,1.403509,21.456667,25.278991,66.236842,11.035311,12.526316,45.947368,58.473684
1,2.0,0.017544,0.692982,1.421053,21.025088,24.853596,68.394737,10.447592,8.166667,27.473684,35.640351
2,2.0,0.017544,0.692982,1.394737,20.586316,24.315351,70.859649,10.473922,5.719298,17.763158,23.482456
3,2.0,0.017857,0.687500,1.410714,20.265714,23.890536,72.026786,10.643309,3.294643,8.419643,11.714286
4,2.0,0.017699,0.690265,1.460177,19.810619,23.457832,74.814159,10.611021,1.575221,5.053097,6.628319
5,2.0,0.017544,0.692982,1.421053,19.550526,23.172325,74.929825,10.614387,1.754386,18.622807,20.377193
6,2.0,0.017544,0.692982,1.482456,19.514561,23.026316,75.535088,10.465400,5.964912,77.017544,82.982456
7,2.0,0.017544,0.692982,1.517544,20.018070,23.584254,72.938596,11.236958,14.982456,217.280702,232.263158
8,2.0,0.017544,0.692982,1.526316,20.910000,24.607851,68.964912,12.614337,26.929825,363.263158,390.192982
9,2.0,0.017544,0.692982,1.500000,22.003333,25.857281,63.991228,13.728124,40.982456,199.315789,240.298246
10,2.0,0.017544,0.692982,1.491228,22.938421,26.874035,59.350877,14.605589,59.833333,132.894737,192.728070
11,2.0,0.017544,0.692982,1.412281,23.873509,27.924035,55.350877,14.465241,77.947368,161.131579,239.078947
12,2.0,0.017544,0.692982,1.447368,24.592807,28.648465,52.868421,15.324898,87.350877,198.675439,286.026316
13,2.0,0.017544,0.692982,1.447368,25.312105,29.266535,49.824561,15.386021,96.745614,193.245614,289.991228
14,2.0,0.017544,0.692982,1.491228,25.758070,29.612061,48.359649,16.070303,98.438596,173.517544,271.956140
15,2.0,0.017544,0.692982,1.412281,26.182456,30.070439,46.938596,16.359813,99.219298,186.192982,285.412281
16,2.0,0.017544,0.692982,1.342105,26.232807,30.083860,46.280702,17.491173,97.701754,261.456140,359.157895
17,2.0,0.017544,0.692982,1.394737,25.851579,29.665088,48.210526,17.175509,103.017544,437.298246,540.315789
18,2.0,0.017544,0.692982,1.412281,25.491930,29.392763,48.991228,16.614296,86.859649,412.675439,499.535088
19,2.0,0.017544,0.692982,1.342105,24.700702,28.508991,52.421053,16.140182,69.640351,302.298246,371.938596
20,2.0,0.017544,0.692982,1.315789,23.823158,27.784561,56.149123,14.368209,51.087719,216.184211,267.271930
21,2.0,0.017544,0.692982,1.359649,23.197368,27.206404,59.394737,12.035081,37.815789,161.473684,199.289474
22,2.0,0.017544,0.692982,1.350877,22.557193,26.455351,62.798246,12.377486,29.236842,124.956140,154.192982
23,2.0,0.017544,0.692982,1.394737,22.039298,25.917105,65.157895,11.377423,20.754386,80.929825,101.684211

In [62]:
bike_s2_agg = bike_s2.groupby("hour")["registered"].mean().reset_index()
bike_s4_agg = bike_s4.groupby("hour")["registered"].mean().reset_index()
bike_s2_agg

    hour  registered
0      0   45.947368
1      1   27.473684
2      2   17.763158
3      3    8.419643
4      4    5.053097
5      5   18.622807
6      6   77.017544
7      7  217.280702
8      8  363.263158
9      9  199.315789
10    10  132.894737
11    11  161.131579
12    12  198.675439
13    13  193.245614
14    14  173.517544
15    15  186.192982
16    16  261.456140
17    17  437.298246
18    18  412.675439
19    19  302.298246
20    20  216.184211
21    21  161.473684
22    22  124.956140
23    23   80.929825

In [65]:
bike_agg_bind = pd.concat([bike_s2_agg, bike_s4_agg], axis = 1)
bike_agg_bind.head()

   hour  registered  hour  registered
0     0   45.947368     0   50.017544
1     1   27.473684     1   30.842105
2     2   17.763158     2   18.973684
3     3    8.419643     3    9.116071
4     4    5.053097     4    6.087719

In [67]:
bike_agg_bind = bike_agg_bind.iloc[:,[0, 1, 3]]
bike_agg_bind.head()

   hour  registered  registered
0     0   45.947368   50.017544
1     1   27.473684   30.842105
2     2   17.763158   18.973684
3     3    8.419643    9.116071
4     4    5.053097    6.087719

In [71]:
bike_agg_bind.rename(columns = {"registered" : "reg_s2", "registered" : "reg_s4"}, inplace = True)

C:\Users\NC PM Printing\AppData\Local\Temp\ipykernel_8520\469476654.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_agg_bind.rename(columns = {"registered" : "reg_s2", "registered" : "reg_s4"}, inplace = True)

In [72]:
bike_agg_bind

    hour      reg_s4      reg_s4
0      0   45.947368   50.017544
1      1   27.473684   30.842105
2      2   17.763158   18.973684
3      3    8.419643    9.116071
4      4    5.053097    6.087719
5      5   18.622807   21.403509
6      6   77.017544   79.368421
7      7  217.280702  223.245614
8      8  363.263158  385.473684
9      9  199.315789  216.201754
10    10  132.894737  148.263158
11    11  161.131579  172.535088
12    12  198.675439  216.236842
13    13  193.245614  210.385965
14    14  173.517544  193.561404
15    15  186.192982  210.666667
16    16  261.456140  280.412281
17    17  437.298246  427.833333
18    18  412.675439  385.728070
19    19  302.298246  271.324561
20    20  216.184211  193.771930
21    21  161.473684  145.210526
22    22  124.956140  111.692982
23    23   80.929825   78.596491

In [73]:
bike_agg_bind.rename(columns = {"reg_s4":"reg_s2"}, inplace = True)

C:\Users\NC PM Printing\AppData\Local\Temp\ipykernel_8520\1160436062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_agg_bind.rename(columns = {"reg_s4":"reg_s2"}, inplace = True)

In [74]:
bike_agg_bind.head()

   hour     reg_s2     reg_s2
0     0  45.947368  50.017544
1     1  27.473684  30.842105
2     2  17.763158  18.973684
3     3   8.419643   9.116071
4     4   5.053097   6.087719

In [75]:
bike_agg_bind.columns = ["hour", "reg_s2", "reg_s4"]

In [77]:
bike_agg_bind.head()

   hour     reg_s2     reg_s4
0     0  45.947368  50.017544
1     1  27.473684  30.842105
2     2  17.763158  18.973684
3     3   8.419643   9.116071
4     4   5.053097   6.087719

In [78]:
bike_agg_bind["diff"] = bike_agg_bind["reg_s2"] - bike_agg_bind["reg_s4"]

In [79]:
bike_agg_bind.head()

   hour     reg_s2     reg_s4      diff
0     0  45.947368  50.017544 -4.070175
1     1  27.473684  30.842105 -3.368421
2     2  17.763158  18.973684 -1.210526
3     3   8.419643   9.116071 -0.696429
4     4   5.053097   6.087719 -1.034622

In [80]:
bike_agg_bind.iloc[[bike_agg_bind["diff"].idxmax()]]

    hour      reg_s2      reg_s4       diff
19    19  302.298246  271.324561  30.973684

In [81]:
bike_agg_bind.iloc[bike_agg_bind["diff"].idxmax()]

hour       19.000000
reg_s2    302.298246
reg_s4    271.324561
diff       30.973684
Name: 19, dtype: float64

In [82]:
bike_agg_bind.iloc[[bike_agg_bind["diff"].idxmax()]]

    hour      reg_s2      reg_s4       diff
19    19  302.298246  271.324561  30.973684

In [84]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4

In [85]:
bike.loc[(bike["humidity"] == 100) & bike["temp"] > 30]["count"].mean()

nan

In [87]:
bike.loc[(bike["humidity"] == 100) | bike["temp"] > 30]

Empty DataFrame
Columns: [datetime, season, holiday, workingday, weather, temp, atemp, humidity, windspeed, casual, registered, count, hour]
Index: []

In [88]:
bike.loc[bike["humidity"] == 100]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
26,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,2
464,2011-02-02 10:00:00,1,0,1,2,9.02,13.635,100,0.0000,2,59,61,10
529,2011-02-05 05:00:00,1,0,0,3,8.20,11.365,100,6.0032,0,9,9,5
530,2011-02-05 06:00:00,1,0,0,3,8.20,12.880,100,0.0000,0,4,4,6
532,2011-02-05 08:00:00,1,0,0,3,8.20,11.365,100,6.0032,0,10,10,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10654,2012-12-10 08:00:00,4,0,1,2,17.22,21.210,100,16.9979,9,575,584,8
10655,2012-12-10 09:00:00,4,0,1,2,17.22,21.210,100,15.0013,11,273,284,9
10658,2012-12-10 12:00:00,4,0,1,3,18.04,21.970,100,15.0013,23,150,173,12
10659,2012-12-10 13:00:00,4,0,1,3,18.04,21.970,100,15.0013,30,190,220,13
10818,2012-12-17 04:00:00,4,0,1,3,14.76,18.940,100,0.0000,2,3,5,4

In [89]:
bike.loc[bike["temp"] > 30]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
1409,2011-04-04 14:00:00,2,0,1,2,30.34,32.575,27,32.9975,47,76,123,14
1410,2011-04-04 15:00:00,2,0,1,1,31.16,33.335,23,36.9974,47,96,143,15
1411,2011-04-04 16:00:00,2,0,1,1,31.16,32.575,22,35.0008,59,130,189,16
1412,2011-04-04 17:00:00,2,0,1,1,30.34,32.575,23,40.9973,83,283,366,17
1577,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9242,2012-09-08 11:00:00,3,0,0,1,31.16,35.605,62,30.0026,173,405,578,11
9243,2012-09-08 12:00:00,3,0,0,1,32.80,37.880,55,32.9975,220,474,694,12
9244,2012-09-08 13:00:00,3,0,0,1,33.62,38.635,52,35.0008,233,435,668,13
9245,2012-09-08 14:00:00,3,0,0,1,33.62,38.635,52,30.0026,260,366,626,14
9629,2012-10-05 14:00:00,4,0,1,1,30.34,32.575,37,15.0013,113,287,400,14

In [90]:
bike.loc[(bike["temp"] > 30) & (bike["humidity"] == 100)]

Empty DataFrame
Columns: [datetime, season, holiday, workingday, weather, temp, atemp, humidity, windspeed, casual, registered, count, hour]
Index: []

In [92]:
bike = pd.read_csv("bike.csv")
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [93]:
bike["datetime"] = pd.to_datetime(bike["datetime"])
bike["date"] = bike["datetime"].dt.date
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01

In [94]:
bike_h100 = bike.groupby("date")["humidity"].max().reset_index()
bike_h100.head()

         date  humidity
0  2011-01-01        94
1  2011-01-02       100
2  2011-01-03        69
3  2011-01-04        74
4  2011-01-05        74

In [96]:
bike_h100 = bike_h100.loc[bike_h100["humidity"] == 100]
bike_h100.head()

          date  humidity
1   2011-01-02       100
20  2011-02-02       100
23  2011-02-05       100
25  2011-02-07       100
42  2011-03-05       100

In [97]:
len(bike_h100)

40

In [98]:
bike_join = pd.merge(left = bike, right = bike_h100, how = "inner", left_on = "date", right_on = "date")
bike_join.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
0,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17,2011-01-02,100
1,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,2011-01-02,100
2,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,2011-01-02,100
3,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6,2011-01-02,100
4,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3,2011-01-02,100

In [99]:
bike_join_temp_up30 = bike_join.loc[bike_join["temp"] > 30]
bike_join_temp_up30.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
297,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,2011-04-11,100
298,2011-04-11 16:00:00,2,0,1,1,30.34,33.335,48,35.0008,73,162,235,2011-04-11,100
299,2011-04-11 17:00:00,2,0,1,1,30.34,33.335,48,35.0008,100,352,452,2011-04-11,100
487,2011-06-17 13:00:00,2,0,1,1,30.34,34.090,62,19.0012,48,156,204,2011-06-17,100
488,2011-06-17 14:00:00,2,0,1,1,31.16,34.850,52,12.9980,73,142,215,2011-06-17,100

In [100]:
bike_join_temp_up30["count"].mean()

338.75

In [102]:
bike = pd.read_csv("bike.csv")
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [104]:
bike["datetime"] = pd.to_datetime(bike["datetime"])
bike["date"] = bike["datetime"].dt.date
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01

In [107]:
bike_h100 = bike.groupby(["date"])["humidity"].max().reset_index()
bike_h100.head()

         date  humidity
0  2011-01-01        94
1  2011-01-02       100
2  2011-01-03        69
3  2011-01-04        74
4  2011-01-05        74

In [108]:
bike_h100 = bike_h100.loc[bike_h100["humidity"] == 100]
bike_h100.head()

          date  humidity
1   2011-01-02       100
20  2011-02-02       100
23  2011-02-05       100
25  2011-02-07       100
42  2011-03-05       100

In [109]:
bike_join = pd.merge(left = bike, right = bike_h100, left_on = "date", right_on = "date", how = "inner")
bike_join.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
0,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17,2011-01-02,100
1,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,2011-01-02,100
2,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,2011-01-02,100
3,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6,2011-01-02,100
4,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3,2011-01-02,100

In [110]:
bike_join_temp_30up = bike_join.loc[bike_join["temp"] > 30]
bike_join_temp_30up.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
297,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,2011-04-11,100
298,2011-04-11 16:00:00,2,0,1,1,30.34,33.335,48,35.0008,73,162,235,2011-04-11,100
299,2011-04-11 17:00:00,2,0,1,1,30.34,33.335,48,35.0008,100,352,452,2011-04-11,100
487,2011-06-17 13:00:00,2,0,1,1,30.34,34.090,62,19.0012,48,156,204,2011-06-17,100
488,2011-06-17 14:00:00,2,0,1,1,31.16,34.850,52,12.9980,73,142,215,2011-06-17,100

In [111]:
bike_join_temp_30up["count"].mean()

338.75

In [112]:
bike = pd.read_csv("bike.csv")
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [113]:
bike["datetime"] = pd.to_datetime(bike["datetime"])
bike["date"] = bike["datetime"].dt.date
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01

In [119]:
bike_h100 = bike.groupby(["date"])["humidity"].max().reset_index()
bike_h100.head()

         date  humidity
0  2011-01-01        94
1  2011-01-02       100
2  2011-01-03        69
3  2011-01-04        74
4  2011-01-05        74

In [117]:
bike_h100 = bike_h100.loc[bike_h100["humidity"] == 100]
bike_h100 = bike_h100.loc[bike_h100["humidity"] == 100]x
bike_h100.head()

AttributeError: '_LocIndexer' object has no attribute 'loc'

In [121]:
bike_h100 = bike_h100.loc[bike_h100["humidity"] == 100]
bike_h100.head()

          date  humidity
1   2011-01-02       100
20  2011-02-02       100
23  2011-02-05       100
25  2011-02-07       100
42  2011-03-05       100

In [122]:
bike_join = pd.merge(left = bike, right = bike_h100, left_on = "date", right_on = "date", how = "inner")
bike_join.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
0,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17,2011-01-02,100
1,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,2011-01-02,100
2,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,2011-01-02,100
3,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6,2011-01-02,100
4,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3,2011-01-02,100

In [123]:
bike_join_temp_up30 = bike_join.loc[bike_join["temp"] > 30]
bike_join_temp_up30.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
297,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,2011-04-11,100
298,2011-04-11 16:00:00,2,0,1,1,30.34,33.335,48,35.0008,73,162,235,2011-04-11,100
299,2011-04-11 17:00:00,2,0,1,1,30.34,33.335,48,35.0008,100,352,452,2011-04-11,100
487,2011-06-17 13:00:00,2,0,1,1,30.34,34.090,62,19.0012,48,156,204,2011-06-17,100
488,2011-06-17 14:00:00,2,0,1,1,31.16,34.850,52,12.9980,73,142,215,2011-06-17,100

In [124]:
bike_join_temp_up30["count"].mean()

338.75

## 여름과 겨울의 시간대별 registered 평균을 비교할 때 가장 차이가 많이 나는 시각은?
- bike.csv 파일 사용
- hour attribute 활용

In [126]:
bike = pd.read_csv("bike.csv")
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [128]:
bike["datetime"] = pd.to_datetime(bike["datetime"])
bike["hour"] = bike["datetime"].dt.hour
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,4

In [143]:
bike_s2 = bike.loc[bike["season"] == 2]
bike_s2.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6,0
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4,1
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7,2
1326,2011-04-01 03:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,4,4,3
1327,2011-04-01 04:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,3,3,4

In [144]:
print(bike_s2["season"].unique())

[2]

In [145]:
bike_s4 = bike.loc[bike["season"] == 4]
bike_s4.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
4055,2011-10-01 00:00:00,4,0,0,1,20.50,24.240,63,26.0027,24,106,130,0
4056,2011-10-01 01:00:00,4,0,0,1,19.68,23.485,67,22.0028,11,47,58,1
4057,2011-10-01 02:00:00,4,0,0,1,18.86,22.725,63,27.9993,21,46,67,2
4058,2011-10-01 03:00:00,4,0,0,1,18.86,22.725,59,27.9993,8,17,25,3
4059,2011-10-01 04:00:00,4,0,0,1,18.04,21.970,58,27.9993,2,6,8,4

In [146]:
print(bike_s4["season"].unique())

[4]

In [147]:
bike_s2_avg = bike_s2.groupby(["hour"])["registered"].mean().reset_index()
bike_s2_avg.head()

   hour  registered
0     0   45.947368
1     1   27.473684
2     2   17.763158
3     3    8.419643
4     4    5.053097

In [148]:
bike_s2_avg.rename(columns = {"registered" : "reg_s2"}, inplace = True)
bike_s2_avg.head()

   hour     reg_s2
0     0  45.947368
1     1  27.473684
2     2  17.763158
3     3   8.419643
4     4   5.053097

In [149]:
bike_s4_avg = bike_s4.groupby(["hour"])["registered"].mean().reset_index()
bike_s4_avg.head()

   hour  registered
0     0   50.017544
1     1   30.842105
2     2   18.973684
3     3    9.116071
4     4    6.087719

In [150]:
bike_s4_avg.rename(columns = {"registered" : "reg_s4"}, inplace = True)
bike_s4_avg.head()

   hour     reg_s4
0     0  50.017544
1     1  30.842105
2     2  18.973684
3     3   9.116071
4     4   6.087719

In [169]:
bike_bind = pd.concat([bike_s2_avg, bike_s4_avg], axis = 1)
bike_bind.head()

   hour     reg_s2  hour     reg_s4
0     0  45.947368     0  50.017544
1     1  27.473684     1  30.842105
2     2  17.763158     2  18.973684
3     3   8.419643     3   9.116071
4     4   5.053097     4   6.087719

In [170]:
bike_bind

    hour      reg_s2  hour      reg_s4
0      0   45.947368     0   50.017544
1      1   27.473684     1   30.842105
2      2   17.763158     2   18.973684
3      3    8.419643     3    9.116071
4      4    5.053097     4    6.087719
5      5   18.622807     5   21.403509
6      6   77.017544     6   79.368421
7      7  217.280702     7  223.245614
8      8  363.263158     8  385.473684
9      9  199.315789     9  216.201754
10    10  132.894737    10  148.263158
11    11  161.131579    11  172.535088
12    12  198.675439    12  216.236842
13    13  193.245614    13  210.385965
14    14  173.517544    14  193.561404
15    15  186.192982    15  210.666667
16    16  261.456140    16  280.412281
17    17  437.298246    17  427.833333
18    18  412.675439    18  385.728070
19    19  302.298246    19  271.324561
20    20  216.184211    20  193.771930
21    21  161.473684    21  145.210526
22    22  124.956140    22  111.692982
23    23   80.929825    23   78.596491

In [156]:
bike_bind = bike_bind.iloc[:, [0, 1, 3]]
bike_bind.head()

   hour     reg_s2     reg_s4
0     0  45.947368  50.017544
1     1  27.473684  30.842105
2     2  17.763158  18.973684
3     3   8.419643   9.116071
4     4   5.053097   6.087719

In [158]:
bike_bind["diff"] = bike_bind["reg_s2"] - bike_bind["reg_s4"]
bike_bind.head()

   hour     reg_s2     reg_s4      diff
0     0  45.947368  50.017544 -4.070175
1     1  27.473684  30.842105 -3.368421
2     2  17.763158  18.973684 -1.210526
3     3   8.419643   9.116071 -0.696429
4     4   5.053097   6.087719 -1.034622

## idxmax()는 각각 축에서 최대값의 인덱스를 반환하는 메소드
## iloc[단일정수] 단일정수로 인덱싱하는 경우 시리즈 형식으로 반환
## iloc[[list]] 리스트형식으로 인덱싱하는 경우 데이터프레임 형식으로 반환

In [165]:
bike_bind.iloc[[bike_bind["diff"].idxmax()]]

    hour      reg_s2      reg_s4       diff
19    19  302.298246  271.324561  30.973684